# Tubes_DIPL

./: DPPL_IF-43-04_Perpus.docx  README.md  composer.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tubes_rpldi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubes_rpldi/: BorrowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SynopsisActivity.java
app/src/main/java/com/example/tubes_rpldi/API/: ClientAPI.java  InterfaceAPI.java
app/src/main/java/com/example/tubes_rpldi/Activity/: BiographyActivity.java  BorrowActivity.java  BorrowListActivity.java  FantasyActivity.java  LoginActivity.java  MainActivity.java  NovelActivity.java  RegisterActivity.java  SynopsisActivity.java
app/src/main/java/com/example/tubes_rpldi/Adapter/: BookAdapter.java  BorrowAdapter.java
app/src/main/java/com/example/tubes_rpldi/connection/: Config.java  ConnectionURL.java  RequestHandler.java  SharedPrefManager.java
app/src/main/java/com/example/tubes_rpldi/model/: Book.java  BookDetail.java  BookList.java  Borrow.java  GetBook.java  Member.java
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_power_settings_new_24.xml  login.xml  rectangle.xml  rectangle_2.xml  rectangle_login.xml  rectangle_register.xml  rounded_edittext.xml  shadow_button.xml
app/src/main/res/layout/: activity_biography.xml  activity_borrow.xml  activity_borrow_list.xml  activity_fantasy.xml  activity_login.xml  activity_main.xml  activity_novel.xml  activity_register.xml  activity_synopsis.xml  item_book.xml  item_borrow.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubes_rpldi/: ExampleUnitTest.java
application/config/: database.php
application/controllers/: Auth.php  Buku.php  Member.php  Member_Buku.php  Pegawai.php  Transaction.php
application/models/: M_auth.php  M_buku.php  M_kota.php  M_member.php  M_pegawai.php
application/views/: login.php
application/views/_layout/: _footer.php  _header.php  _nav.php  _sidebar.php  _sidebar_librarian.php  _template.php
application/views/buku/: home.php  list_data.php
application/views/member/: home.php  list_data.php
application/views/modals/: modal_tambah_buku.php  modal_tambah_pegawai.php  modal_update_buku.php  modal_update_member.php  modal_update_pegawai.php
application/views/pegawai/: home.php  list_data.php
assets/js/: ajax.php
database/: perpusonlen.sql
gradle/wrapper/: gradle-wrapper.properties
