<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/borrowList"
        android:title="Borrow List"
        android:icon="@drawable/list"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>


</menu>